.hero-banner {
  /*background: url('images/logo.jpg') no-repeat center center/cover;*/
  background-color: var(--accent-color);
  height: 50vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 0 20px;
}

.hero-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.916), rgba(0, 0, 0, 0.432))
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Gallety section */

.gallery-section {
  padding: 60px 20px;
  text-align: center;
}

.gallery-section h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.gallery-subtext {
  font-size: 1rem;
  color: #555;
  margin-bottom: 40px;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 30px;
  max-width: 1000px;
  margin: auto;
}

.gallery-card {
  background: #f7f7f7;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.gallery-card:hover {
  transform: translateY(-5px);
}

.gallery-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.gallery-card h3 {
  margin: 10px 0;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.gallery-card p {
  font-size: 0.95rem;
  color: #444;
}
