.hero-banner {
  /*background: url('images/logo.jpg') no-repeat center center/cover;*/
  background-color: var(--accent-color);
  height: 80vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 0 20px;
}

.hero-banner::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.916), rgba(0, 0, 0, 0.432))
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Core value section */

.values-grid {
  padding: 60px 20px;
  background-color: #fff;
  text-align: center;
}

.values-grid h2{
    color: var(--accent-color);
    font-size: 30px;
}

.values-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  padding: 2rem 0;
}

.values-item {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 5px rgba(0, 0, 0, 0.124);
  transition: transform 0.3s ease;
  /*border: 1px solid var(--accent-color);*/
}

.values-item:hover {
  transform: translateY(-6px);
}

.values-item img {
  width: 60px;
  height: auto;
  margin-bottom: 1rem;
}

.values-item h3 {
  margin: 10px 0;
  font-size: 1.1rem;
  color: var(--accent-color);
}

.values-item p {
  font-size: 0.95rem;
  color: var(--text-color2);
}

i {
  font-size: 50px;
  color: var(--accent-color);
  margin-bottom: 15px;
  transition: 0.3s;
}

i:hover {
  color: #0077b6;
  transform: scale(1.1);
}